# WeChatO2O

./: README.md  pom.xml
src/main/java/com/fusiu/o2o/dao/: AreaDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/fusiu/o2o/dto/: ShopExecution.java
src/main/java/com/fusiu/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/fusiu/o2o/enums/: ShopStateEnum.java
src/main/java/com/fusiu/o2o/exceptions/: ShopOperationException.java
src/main/java/com/fusiu/o2o/service/: AreaService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/fusiu/o2o/service/impl/: AreaServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/fusiu/o2o/utils/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PathUtil.java
src/main/java/com/fusiu/o2o/web/shopadmin/: ShopAdminController.java  ShopManagementController.java
src/main/java/com/fusiu/o2o/web/superadmin/: AreaController.java  ShopController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  rebel-remote.xml  rebel.xml
src/main/resources/mapper/: AreaDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/shop/: shopoperation.html
src/main/webapp/static/js/shop/: shopoperation.js
src/test/java/com/fusiu/o2o/: BaseTest.java
src/test/java/com/fusiu/o2o/dao/: AreaDaoTest.java  BaseTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/fusiu/o2o/service/: AreaServiceTest.java  ShopServiceTest.java  ShopoServiceTest.java
